
=== STT Models (41) ===
  'conversationalai'                  'Conversationalai'        langs=2
    meta: {'architecture': 'base', 'version': '2021-11-10.1', 'batch': True, 'formatted_output': False}
  'enhanced-automotive'               'Enhanced Automotive'     langs=2
    meta: {'architecture': 'polaris', 'version': '1983-02-23.4285', 'batch': True, 'formatted_output': False}
  'enhanced-drivethru'                'Enhanced Drivethru'      langs=2
    meta: {'architecture': 'polaris', 'version': '1983-05-08.23433', 'batch': True, 'formatted_output': False}
  'enhanced-finance'                  'Enhanced Finance'        langs=2
    meta: {'architecture': 'polaris', 'version': '2022-07-27.30495', 'batch': True, 'formatted_output': False}
  'enhanced-general'                  'Enhanced General'        langs=21
    meta: {'architecture': 'polaris', 'version': '2023-11-14.0', 'batch': True, 'formatted_output': False}
  'enhanced-meeting'                  'Enhanced Meeting'        langs=3
    meta: {'architecture': 'polaris', 'version': '2022-06-27.0', 'batch': True, 'formatted_output': False}
  'enhanced-phonecall'                'Enhanced Phonecall'      langs=2
    meta: {'architecture': 'polaris', 'version': '2022-05-12.1', 'batch': True, 'formatted_output': False}
  'finance'                           'Finance'                 langs=2
    meta: {'architecture': 'base', 'version': '2021-02-26.2', 'batch': True, 'formatted_output': False}
  'general'                           'General'                 langs=33
    meta: {'architecture': 'base', 'version': '2024-01-26.8851', 'batch': True, 'formatted_output': False}
  'general-dQw4w9WgXcQ'               'General Dqw4W9Wgxcq'     langs=2
    meta: {'architecture': 'base', 'version': '2021-10-13.0', 'batch': True, 'formatted_output': False}
  'general-polaris'                   'General Polaris'         langs=2
    meta: {'architecture': 'polaris', 'version': '2022-04-26.1', 'batch': True, 'formatted_output': False}
  'meeting'                           'Meeting'                 langs=3
    meta: {'architecture': 'base', 'version': '2022-06-27.0', 'batch': True, 'formatted_output': False}
  'nova-2-atc'                        'Nova 2 Atc'              langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-09-13.26200', 'batch': True, 'formatted_output': False}
  'nova-2-automotive'                 'Nova 2 Automotive'       langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-06.30267', 'batch': False, 'formatted_output': False}
  'nova-2-conversationalai'           'Nova 2 Conversationalai' langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-06.29268', 'batch': False, 'formatted_output': False}
  'nova-2-drivethru'                  'Nova 2 Drivethru'        langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-07.32521', 'batch': True, 'formatted_output': True}
  'nova-2-ea'                         'Nova 2 Ea'               langs=2
    meta: {'architecture': 'nova-2', 'version': '2023-09-18.22988', 'batch': False, 'formatted_output': True}
  'nova-2-finance'                    'Nova 2 Finance'          langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-04.22235', 'batch': False, 'formatted_output': True}
  'nova-2-general'                    'Nova 2 General'          langs=71
    meta: {'architecture': 'nova-2', 'version': '2025-03-31.17829', 'batch': True, 'formatted_output': False}
  'nova-2-medical'                    'Nova 2 Medical'          langs=11
    meta: {'architecture': 'nova-2', 'version': '2024-06-11.4692', 'batch': False, 'formatted_output': True}
  'nova-2-meeting'                    'Nova 2 Meeting'          langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-07.29982', 'batch': False, 'formatted_output': True}
  'nova-2-phonecall'                  'Nova 2 Phonecall'        langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-07.8919', 'batch': True, 'formatted_output': False}
  'nova-2-video'                      'Nova 2 Video'            langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-06.2916', 'batch': False, 'formatted_output': False}
  'nova-2-voicemail'                  'Nova 2 Voicemail'        langs=6
    meta: {'architecture': 'nova-2', 'version': '2024-02-06.32189', 'batch': True, 'formatted_output': True}
  'nova-3-general'                    'Nova 3 General'          langs=117
    meta: {'architecture': 'nova-3', 'version': '2026-04-01.40000', 'batch': False, 'formatted_output': False}
  'nova-3-medical'                    'Nova 3 Medical'          langs=17
    meta: {'architecture': 'nova-3', 'version': '2026-02-17.33632', 'batch': True, 'formatted_output': False}
  'nova-drivethru'                    'Nova Drivethru'          langs=2
    meta: {'architecture': 'nova', 'version': '1983-05-08.6551', 'batch': True, 'formatted_output': False}
  'nova-general'                      'Nova General'            langs=10
    meta: {'architecture': 'nova-2', 'version': '2023-10-19.24950', 'batch': True, 'formatted_output': False}
  'nova-medical'                      'Nova Medical'            langs=2
    meta: {'architecture': 'nova', 'version': '2023-07-13.2818', 'batch': True, 'formatted_output': False}
  'nova-phonecall'                    'Nova Phonecall'          langs=6
    meta: {'architecture': 'nova', 'version': '2023-03-13.31000', 'batch': True, 'formatted_output': False}
  'nova-voicemail'                    'Nova Voicemail'          langs=2
    meta: {'architecture': 'nova', 'version': '1983-05-07.12030', 'batch': True, 'formatted_output': False}
  'phonecall'                         'Phonecall'               langs=6
    meta: {'architecture': 'base', 'version': '2024-01-26.33607', 'batch': True, 'formatted_output': False}
  'phonecall-dQw4w9WgXcQ'             'Phonecall Dqw4W9Wgxcq'   langs=2
    meta: {'architecture': 'base', 'version': '2021-11-01.1', 'batch': True, 'formatted_output': False}
  'phoneme'                           'Phoneme'                 langs=65
    meta: {'architecture': 'base', 'version': '2024-09-04.16540', 'batch': True, 'formatted_output': False}
  'video'                             'Video'                   langs=2
    meta: {'architecture': 'base', 'version': '2021-11-09.1', 'batch': True, 'formatted_output': False}
  'voicemail'                         'Voicemail'               langs=2
    meta: {'architecture': 'base', 'version': '2021-08-11.1', 'batch': True, 'formatted_output': False}
  'whisper-base'                      'Whisper Base'            langs=113
    meta: {'architecture': 'whisper', 'version': '2022-09-21.8', 'batch': True, 'formatted_output': False}
  'whisper-large'                     'Whisper Large'           langs=113
    meta: {'architecture': 'whisper', 'version': '2022-12-08.0', 'batch': True, 'formatted_output': False}
  'whisper-medium'                    'Whisper Medium'          langs=113
    meta: {'architecture': 'whisper', 'version': '2022-09-21.5', 'batch': True, 'formatted_output': False}
  'whisper-small'                     'Whisper Small'           langs=113
    meta: {'architecture': 'whisper', 'version': '2022-09-21.3', 'batch': True, 'formatted_output': False}
  'whisper-tiny'                      'Whisper Tiny'            langs=113
    meta: {'architecture': 'whisper', 'version': '2022-09-21.1', 'batch': True, 'formatted_output': False}

=== TTS Models (2) ===
  'aura-2'                            'Aura 2'                  langs=21
  'aura'                              'Aura'                    langs=4

=== TTS Voices (102) — showing first 20 ===
  'aura-2-agathe-fr'                  'Agathe'             gender=female models=['aura-2']
  'aura-2-agustina-es'                'Agustina'           gender=female models=['aura-2']
  'aura-2-alvaro-es'                  'Álvaro'             gender=male models=['aura-2']
  'aura-2-ama-ja'                     'Ama'                gender=female models=['aura-2']
  'aura-2-amalthea-en'                'Amalthea'           gender=female models=['aura-2']
  'aura-2-andromeda-en'               'Andromeda'          gender=female models=['aura-2']
  'aura-2-antonia-es'                 'Antonia'            gender=female models=['aura-2']
  'aura-2-apollo-en'                  'Apollo'             gender=male models=['aura-2']
  'aura-2-aquila-es'                  'Aquila'             gender=male models=['aura-2']
  'aura-2-arcas-en'                   'Arcas'              gender=male models=['aura-2']
  'aura-2-aries-en'                   'Aries'              gender=male models=['aura-2']
  'aura-2-asteria-en'                 'Asteria'            gender=female models=['aura-2']
  'aura-2-athena-en'                  'Athena'             gender=female models=['aura-2']
  'aura-2-atlas-en'                   'Atlas'              gender=male models=['aura-2']
  'aura-2-aurelia-de'                 'Aurelia'            gender=female models=['aura-2']
  'aura-2-aurora-en'                  'Aurora'             gender=female models=['aura-2']
  'aura-2-beatrix-nl'                 'Beatrix'            gender=female models=['aura-2']
  'aura-2-callista-en'                'Callista'           gender=female models=['aura-2']
  'aura-2-carina-es'                  'Carina'             gender=female models=['aura-2']
  'aura-2-celeste-es'                 'Celeste'            gender=female models=['aura-2']
  ... and 82 more

Source: api
Fetched at: 2026-04-17 12:51:39.535776+00:00
