
=== STT Models (2) ===
  'scribe_v2'                         'Scribe v2'                         langs=1 [default]
    meta: {'word_timestamps': True, 'diarization': True, 'max_speakers': 32, 'keyterm_prompting': True, 'max_keyterms': 1000, 'entity_detection': True, 'max_entities': 56, 'dynamic_audio_tagging': True, 'language_detection': True}
  'scribe_v2_realtime'                'Scribe v2 Realtime'                langs=1
    meta: {'word_timestamps': True, 'realtime': True, 'latency_ms': 150}

=== TTS Models (8) ===
  'eleven_v3'                         'Eleven v3'                         langs=74
  'eleven_multilingual_v2'            'Eleven Multilingual v2'            langs=29
  'eleven_flash_v2_5'                 'Eleven Flash v2.5'                 langs=32
  'eleven_turbo_v2_5'                 'Eleven Turbo v2.5'                 langs=32
  'eleven_turbo_v2'                   'Eleven Turbo v2'                   langs=1
  'eleven_flash_v2'                   'Eleven Flash v2'                   langs=1
  'eleven_monolingual_v1'             'Eleven English v1'                 langs=1
  'eleven_multilingual_v1'            'Eleven Multilingual v1'            langs=9

=== TTS Voices (21) — showing first 20 ===
  'hpp4J3VqNfWAUOO0d1Us'    'Bella - Professional, Bright, Warm' gender=female accent=american age=middle_aged langs=['en']
  'CwhRBWXzGAHq8TQ4Fs17'    'Roger - Laid-Back, Casual, Resonant' gender=male accent=american age=middle_aged langs=['en', 'fr', 'de', 'nl', 'es']
  'EXAVITQu4vr4xnSDxMaL'    'Sarah - Mature, Reassuring, Confident' gender=female accent=american age=young langs=['en', 'fr', 'ar', 'zh', 'es', 'hi']
  'FGY2WhTYpPnrIDTdsKH5'    'Laura - Enthusiast, Quirky Attitude' gender=female accent=american age=young langs=['en', 'fr', 'ar', 'zh', 'de']
  'IKne3meq5aSn9XLyUdCD'    'Charlie - Deep, Confident, Energetic' gender=male accent=australian age=young langs=['en', 'zh', 'pt', 'fil', 'es']
  'JBFqnCBsd6RMkjVDRZzb'    'George - Warm, Captivating Storyteller' gender=male accent=british age=middle_aged langs=['en', 'fr', 'ar', 'ja', 'cs', 'fil', 'es', 'hi']
  'N2lVS1w4EtoT3dr4eOWO'    'Callum - Husky Trickster' gender=male accent=american age=middle_aged langs=['en', 'fr', 'hi']
  'SAz9YHcvj6GT2YYXdXww'    'River - Relaxed, Neutral, Informative' gender=neutral accent=american age=middle_aged langs=['en', 'it', 'fr', 'pt', 'zh']
  'SOYHLrjzK2X1ezoPC6cr'    'Harry - Fierce Warrior' gender=male accent=american age=young langs=['en']
  'TX3LPaxmHKxFdv7VOQHJ'    'Liam - Energetic, Social Media Creator' gender=male accent=american age=young langs=['en', 'de', 'pt', 'cs', 'pl', 'tr', 'hi']
  'Xb7hH8MSUJpSbSDYk0k2'    'Alice - Clear, Engaging Educator' gender=female accent=british age=middle_aged langs=['en', 'it', 'fr', 'ar', 'ja', 'pl', 'hi']
  'XrExE9yKIg1WjnnlVkGX'    'Matilda - Knowledgable, Professional' gender=female accent=american age=middle_aged langs=['en', 'it', 'fr', 'de', 'ar', 'es']
  'bIHbv24MWmeRgasZH58o'    'Will - Relaxed Optimist' gender=male accent=american age=young langs=['en', 'fr', 'de', 'pt', 'zh', 'cs', 'fil', 'sk', 'es', 'sv']
  'cgSgspJ2msm6clMCkdW9'    'Jessica - Playful, Bright, Warm' gender=female accent=american age=young langs=['en', 'fr', 'ar', 'ja', 'zh', 'de', 'cs', 'hi']
  'cjVigY5qzO86Huf0OWal'    'Eric - Smooth, Trustworthy' gender=male accent=american age=middle_aged langs=['en', 'fr', 'pt', 'de', 'sk', 'es']
  'iP95p4xoKVk53GoZ742B'    'Chris - Charming, Down-to-Earth' gender=male accent=american age=middle_aged langs=['en', 'fr', 'ar', 'pt', 'sv', 'hi']
  'nPczCjzI2devNBz1zQrb'    'Brian - Deep, Resonant and Comforting' gender=male accent=american age=middle_aged langs=['en', 'ar', 'zh', 'pt', 'de', 'nl', 'sk', 'ro', 'hi']
  'onwK4e9ZLuTAKqWW03F9'    'Daniel - Steady Broadcaster' gender=male accent=british age=middle_aged langs=['en', 'de', 'tr']
  'pFZP5JQG7iQjIQuC4Bku'    'Lily - Velvety Actress' gender=female accent=british age=middle_aged langs=['en', 'it', 'de', 'zh', 'cs', 'nl', 'pl']
  'pNInz6obpgDQGcFmaJgB'    'Adam - Dominant, Firm' gender=male accent=american age=middle_aged langs=[]
  ... and 1 more
